<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextDisplay"
        android:gravity="right"
        android:layout_width="256dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:background="#C6C6C6"
        android:ems="10"
        android:inputType="text"
        android:text="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:onClick="onButtonClick"
        android:text="C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDisplay" />

    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:onClick="onButtonClick"
        android:text="7"
        app:layout_constraintStart_toEndOf="@+id/buttonClear"
        app:layout_constraintTop_toBottomOf="@+id/editTextDisplay" />

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:onClick="onButtonClick"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/buttonSeven"
        app:layout_constraintTop_toBottomOf="@+id/editTextDisplay" />

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:onClick="onButtonClick"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/buttonEight"
        app:layout_constraintTop_toBottomOf="@+id/editTextDisplay" />

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:onClick="onButtonClick"
        android:text="/"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonClear" />

    <Button
        android:id="@+id/buttonFour"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:onClick="onButtonClick"
        android:text="4"
        app:layout_constraintStart_toEndOf="@+id/buttonDivide"
        app:layout_constraintTop_toBottomOf="@+id/buttonSeven" />

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:onClick="onButtonClick"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/buttonFour"
        app:layout_constraintTop_toBottomOf="@+id/buttonEight" />

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:onClick="onButtonClick"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/buttonFive"
        app:layout_constraintTop_toBottomOf="@+id/buttonNine" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:onClick="onButtonClick"
        android:text="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDivide" />

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:onClick="onButtonClick"
        android:text="1"
        app:layout_constraintStart_toEndOf="@+id/buttonMultiply"
        app:layout_constraintTop_toBottomOf="@+id/buttonFour" />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:onClick="onButtonClick"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/buttonOne"
        app:layout_constraintTop_toBottomOf="@+id/buttonFive" />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:onClick="onButtonClick"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/buttonTwo"
        app:layout_constraintTop_toBottomOf="@+id/buttonSix" />

    <Button
        android:id="@+id/buttonSubtract"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:onClick="onButtonClick"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMultiply" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:onClick="onButtonClick"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/buttonSubtract"
        app:layout_constraintTop_toBottomOf="@+id/buttonOne" />

    <Button
        android:id="@+id/buttonEquals"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:onClick="onButtonClick"
        android:text="="
        app:layout_constraintStart_toEndOf="@+id/buttonAdd"
        app:layout_constraintTop_toBottomOf="@+id/buttonTwo" />

</androidx.constraintlayout.widget.ConstraintLayout>